body {
    background-color: #80b3ff;
    color: #ffffff;
    font-family: 'Arial', monospace;
}
a {
    text-decoration: none;
}
p{
    font-size: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}
li:hover {
    background-color: #111;
}
.introduction {
    display: flex;
    background-color: #333;
    font-size: 20px;
    width: 250px;
    padding: 5px;
}
.reviews-grid {
    display: flex;
    background-color: #333;
    width: 60%;
    margin: auto;
    display: grid;
    grid-template: auto auto auto auto auto / 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
@media only screen and (max-width: 768px) {
    .reviews-grid {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1em;
        grid-row-gap: 100px;
    }
}
.review-item img{
    width: 100%;
}
.footer-class {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    background-color: #333;
}
.footer-item {
    padding: 10px;
    color: #ffffff;
    background-color: #333;
}
.portfolio-grid {
    display: grid;
    grid-template: auto auto / 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
@media only screen and (max-width: 768px) {
    .portfolio-grid {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1em;
        grid-row-gap: 100px;
    }
}
.portfolio-image img {
    width: 100%;
}
.bio-pic {
    float: right;
    padding-right: 10px;
}
.bio-text{
    display: flex;
    background-color: #333;

}
div.relative {
    position: relative;
    width: 50%;
    bottom: 5px;
    border: 3px solid #8AC007;
}